Sunil Kumar,8989,IT,200000.0
Rahul Sharma,1001,HR,45000.0
Aman Verma,1002,Finance,52000.0
Piyush Tailor,1003,IT,75000.0
Rohit Singh,1004,Marketing,48000.0
Neha Jain,1005,Sales,51000.0
Karan Mehta,1006,IT,68000.0
Simran Kaur,1007,HR,47000.0
Aditya Raj,1008,Finance,61000.0
Priya Sharma,1009,IT,83000.0
Mohit Agarwal,1010,Sales,55000.0
Arjun Patel,1012,IT,92000.0
Sneha Kapoor,1013,HR,46000.0
Vikram Joshi,1014,Finance,72000.0
Anjali Meena,1015,IT,81000.0
Deepak Yadav,1016,Support,39000.0
Kavita Sharma,1017,Marketing,53000.0
Nitin Sharma,1018,Sales,50000.0
Sakshi Jain,1019,IT,87000.0
Yash Gupta,1020,Finance,69000.0
Komal Verma,1021,HR,45000.0
Harsh Raj,1022,IT,95000.0
Tanya Singh,1023,Support,41000.0
Abhishek Sharma,1024,Sales,57000.0
Muskan Arora,1025,Marketing,54000.0
Rohan Meena,1026,IT,78000.0
Payal Gupta,1027,HR,47000.0
Suresh Choudhary,1028,Finance,65000.0
Divya Sharma,1029,IT,88000.0
Akash Verma,1030,Support,43000.0
